# Environment variables to configure
# Create the file .env and uncomment and change the value of following variables

# Port of the app
#APP_PORT=8182

# Use Filesystem for local Filesystem
#SOURCE_STATIC=S3Source
# Use s3.us-east-2.amazonaws.com for AWS S3
#S3SOURCE_ENDPOINT=http://storage:9000

# AWS credentials to acceess S3 buckets. Do not se these credentials in AWS, use IAM roles instead
#S3SOURCE_ACCESS_KEY=STORAGENOTACCESSKEY
#S3SOURCE_SECRET_KEY=STORAGENOTSECRETKEY

# Use bucket folgerdap-assets-staging for Staging
#S3SOURCE_BUCKET=images

# AWS Credentials for preview and deploy to ECR
# DO NOT SET THE AWS CREDENTIALS IN THIS FILE, use the .env file instead 
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=